<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream-parent</artifactId>
        <groupId>com.moxa.dream</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-drive</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.moxa.dream</groupId>
            <artifactId>dream-antlr</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.moxa.dream</groupId>
            <artifactId>dream-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.moxa.dream</groupId>
            <artifactId>dream-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.moxa.dream</groupId>
            <artifactId>dream-template</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.moxa.dream</groupId>
            <artifactId>dream-flex</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.moxa.dream</groupId>
            <artifactId>dream-chain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.moxa.dream</groupId>
            <artifactId>dream-mate</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>
