<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream-orm</artifactId>
        <groupId>com.dream-orm</groupId>
        <version>1.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-orm-stream</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dream-orm</groupId>
            <artifactId>dream-orm-struct</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
