# dream-orm

./: .gitignore  DREAM.pptx  DREAM入门教程.docx  README.md  pom.xml
dream-antlr/: pom.xml
dream-antlr/src/main/java/com/dream/antlr/config/: Assist.java  Command.java
dream-antlr/src/main/java/com/dream/antlr/exception/: AntlrException.java  AntlrRunTimeException.java
dream-antlr/src/main/java/com/dream/antlr/expr/: BraceExpr.java  ColumnExpr.java  FromExpr.java  GroupExpr.java  HelperExpr.java  JoinExpr.java  OperExpr.java  OrderExpr.java  QueryExpr.java  SelectExpr.java  SqlExpr.java  SymbolExpr.java  TruncateTableExpr.java  UnionExpr.java  UpdateExpr.java  WhereExpr.java
dream-antlr/src/main/java/com/dream/antlr/handler/: Handler.java
dream-antlr/src/main/java/com/dream/antlr/invoker/: AbstractInvoker.java  Invoker.java
dream-antlr/src/main/java/com/dream/antlr/read/: ExprReader.java
dream-antlr/src/main/java/com/dream/antlr/smt/: CaseStatement.java  CastTypeStatement.java  ConditionStatement.java  ConvertTypeStatement.java  DateOperStatement.java  ForUpdateNoWaitStatement.java  FromStatement.java  FunctionStatement.java  (+8 more)
dream-boot-starter/: README.md  pom.xml
dream-drive/: pom.xml
dream-driver/: pom.xml
dream-example/: pom.xml
dream-example/src/test/resources/: config.xml  mapper.xml  sample.sql
dream-orm-chain/: pom.xml
dream-orm-drive/: pom.xml
dream-orm-flex/: pom.xml
dream-orm-flex/src/main/java/com/dream/flex/: DreamFlexProcessor.java
dream-orm-generator/: pom.xml
dream-orm-generator/src/main/java/com/dream/generator/: AbstractGeneratorHandler.java  Generator.java  GeneratorHandler.java  TemplateEnum.java
dream-orm-generator/src/main/resources/template/: bo.ftl  controller.ftl  dto.ftl  service.ftl  serviceImpl.ftl  table.ftl  vo.ftl
dream-orm-hello-world/: README.md  pom.xml
dream-orm-hello-world-generator/: pom.xml
dream-orm-hello-world/dream-orm-hello-springboot/: pom.xml
dream-orm-hello-world/dream-orm-hello-springboot/src/main/resources/: application.yml  sys_user.sql
dream-orm-hello-world/dream-orm-hello-springboot3/: pom.xml
dream-orm-hello-world/dream-orm-hello-springboot3/src/main/resources/: application.yml  sys_user.sql
dream-orm-hello-world/dream-orm-hello-world-db-tenant/: pom.xml
dream-orm-hello-world/dream-orm-hello-world-db-tenant/src/main/resources/: application.yml
dream-orm-hello-world/dream-orm-hello-world-generator/: pom.xml
dream-orm-hello-world/dream-orm-hello-world-h2/: pom.xml
dream-orm-hello-world/dream-orm-hello-world-h2/src/main/resources/: application.yml  data.sql  schema.sql
dream-orm-hello-world/dream-orm-hello-world-jdbc/: pom.xml
dream-orm-hello-world/dream-orm-hello-world-jdbc/src/main/resources/: application.yml  schema.sql
dream-orm-hello-world/dream-orm-hello-world-solon/: pom.xml
dream-orm-hello-world/dream-orm-hello-world-solon/src/main/resources/: app.yml
dream-orm-hello-world/dream-orm-hello-world-tdengine/: pom.xml
dream-orm-hello-world/dream-orm-hello-world-tdengine/src/main/resources/: application.yml
dream-orm-hello-world/src/main/java/com/dream/helloworld/: HelloWorldApplication.java
dream-orm-hello-world/src/main/resources/: application.yml  data.sql
dream-orm-hello-world/src/test/java/com/dream/helloworld/: HelloWorldAntlrInvokerTest.java  HelloWorldAntlrTest.java  HelloWorldDriveTest.java  HelloWorldFlexChainTest.java  HelloWorldFlexDeleteTest.java  HelloWorldFlexDeleteTestDef.java  HelloWorldFlexInsertTest.java  HelloWorldFlexInsertTestDef.java  HelloWorldFlexJdbcTest.java  HelloWorldFlexQueryTest.java  HelloWorldFlexQueryTestDef.java  HelloWorldFlexTest.java  HelloWorldFlexUpdateTest.java  HelloWorldFlexUpdateTestDef.java  HelloWorldMapperTest.java  HelloWorldTdSqlTest.java  HelloWorldTemplateTest.java
dream-orm-jdbc/: pom.xml
dream-orm-mate/: pom.xml
dream-orm-solon-plugin/: pom.xml
dream-orm-spring-boot-starter/: pom.xml
dream-orm-stream/: pom.xml
dream-orm-system/: pom.xml
dream-orm-tdengine/: pom.xml
dream-orm-test/: README.md  pom.xml
dream-orm-test/dream-orm-antlr-test/: pom.xml
dream-orm-test/dream-orm-base/: pom.xml
dream-orm-test/dream-orm-base/src/main/resources/: data.sql  schema.sql
dream-orm-test/dream-orm-chain-test/: pom.xml
dream-orm-test/dream-orm-flex-test/: pom.xml
dream-orm-test/dream-orm-hello-world/: pom.xml
dream-orm-test/dream-orm-jdbc-test/: pom.xml
dream-orm-test/dream-orm-keyword-test/: pom.xml
dream-orm-test/dream-orm-logic-test/: pom.xml
dream-orm-test/dream-orm-permission-test/: pom.xml
dream-orm-test/dream-orm-sequence-test/: pom.xml
dream-orm-test/dream-orm-share-test/: pom.xml
dream-orm-test/dream-orm-share-test/src/test/resources/: application.yml  schema.sql
dream-orm-test/dream-orm-simple-test/: pom.xml
dream-orm-test/dream-orm-solon-test/: pom.xml
dream-orm-test/dream-orm-tenant-test/: pom.xml
dream-orm-test/dream-orm-util-test/: pom.xml
dream-solon-plugin/: pom.xml
dream-solon-plugin/src/test/java/demo/: Config.java  DemoApp.java
dream-solon-plugin/src/test/java/demo/dso/mapper/: UserMapper.java
dream-solon-plugin/src/test/java/demo/dso/service/: UserService.java
dream-solon-plugin/src/test/java/demo/model/: User.java
dream-template/: pom.xml
dream-test/: README.md  pom.xml
dream-test/dream-antlr-test/: pom.xml
dream-test/dream-base/: pom.xml
dream-test/dream-base/src/main/resources/: data.sql
dream-test/dream-base/src/main/resources/mapper/: UserMapper.xml
dream-test/dream-benchmark-test/: pom.xml
dream-test/dream-benchmark-test/src/test/resources/: schema.sql
dream-test/dream-chain-test/: pom.xml
dream-test/dream-flex-test/: pom.xml
dream-test/dream-keyword-test/: pom.xml
dream-test/dream-logic-test/: pom.xml
dream-test/dream-permission-test/: pom.xml
dream-test/dream-share-test/: pom.xml
dream-test/dream-share-test/src/test/resources/: application.yml
dream-test/dream-simple-test/: pom.xml
dream-test/dream-solon-test/: pom.xml
dream-test/dream-tenant-test/: pom.xml
dream-test/dream-util-test/: pom.xml
(+3019 files in other folders)
