<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>
    <groupId>com.dream-orm</groupId>
    <artifactId>dream-orm-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>dream-orm-base</module>
        <module>dream-orm-simple-test</module>
        <module>dream-orm-antlr-test</module>
        <module>dream-orm-share-test</module>
        <module>dream-orm-tenant-test</module>
        <module>dream-orm-keyword-test</module>
        <module>dream-orm-permission-test</module>
        <module>dream-orm-logic-test</module>
        <module>dream-orm-sequence-test</module>
        <module>dream-orm-util-test</module>
        <module>dream-orm-flex-test</module>
        <module>dream-orm-chain-test</module>
        <module>dream-orm-jdbc-test</module>
        <module>dream-orm-hello-world</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dream-orm.version>1.1.2</dream-orm.version>
    </properties>
</project>
