<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dream-orm</groupId>
        <artifactId>dream-orm</artifactId>
        <version>1.2.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-orm-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dream-orm</groupId>
            <artifactId>dream-orm-util</artifactId>
            <version>1.2.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dream-orm</groupId>
            <artifactId>dream-orm-antlr</artifactId>
            <version>1.2.11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
