<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dream-orm</groupId>
    <artifactId>dream-orm-hello-world</artifactId>
    <packaging>pom</packaging>
    <version>1.2.4</version>
    <modules>
        <module>dream-orm-hello-world-h2</module>
        <module>dream-orm-hello-world-solon</module>
        <module>dream-orm-hello-world-tdengine</module>
        <module>dream-orm-hello-world-generator</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dream-orm.version>1.2.5</dream-orm.version>
        <spring-boot.version>2.7.10</spring-boot.version>
        <h2.version>1.4.200</h2.version>
        <junit.version>4.13.2</junit.version>
        <mysql.version>8.0.28</mysql.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <lombok.version> 1.18.28</lombok.version>
        <solob-web.version>2.4.1</solob-web.version>
        <taos.version>3.0.2</taos.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dream-orm</groupId>
                <artifactId>dream-orm-spring-boot-starter</artifactId>
                <version>${dream-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dream-orm</groupId>
                <artifactId>dream-orm-generator</artifactId>
                <version>${dream-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dream-orm</groupId>
                <artifactId>dream-orm-tdengine</artifactId>
                <version>${dream-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dream-orm</groupId>
                <artifactId>dream-orm-solon-plugin</artifactId>
                <version>${dream-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.taosdata.jdbc</groupId>
                <artifactId>taos-jdbcdriver</artifactId>
                <version>${taos.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web</artifactId>
                <version>${solob-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
