<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dream-parent</artifactId>
        <groupId>com.dream-orm</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>dream-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dream-orm</groupId>
            <artifactId>dream-drive</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>
</project>
